{
  "name": "project1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=app & nodemon app.js",
    "debug": "set DEBUG=* & node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "faker": "^6.6.6",
    "firebase-admin": "^11.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2000,
    "env": {
      "PORT": 3020
    }
  }
}
